<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700&display=swap" rel="stylesheet"> 
    <link rel="icon" type="image/png" href="./assets/imgs/brain.png">
    <title>Home</title>
</head>
<body>
    <div id="main-container" class="flex-container flex-wrap">
        <div class="inner-container flex-container">
            <div class="img-container">
                <img src="./assets/imgs/whatsthis.png" alt="">
            </div>
            <p>What's this?</p>
            <a class='section-link flex-container' href="./assets/whats-this/whats-this.html">Continue</a>
        </div>
        <div class="inner-container flex-container">
            <div class="img-container">
                <img src="./assets/imgs/peripheral.png" alt="">
            </div>
            <p>Peripheral vision</p>
            <a class='section-link flex-container' href="./assets/peripheral-vision/peripheral-vision.html">Continue</a>
        </div>
        <div class="inner-container flex-container">
            <div class="img-container">
                <img src="./assets/imgs/mixed.png" alt="">
            </div>
            <p>Mixed signals</p>
            <a class='section-link flex-container' href="./assets/mixed-signals/mixed-signals.html">Continue</a>
        </div>
        <div class="inner-container flex-container">
            <div class="img-container">
                <img src="./assets/imgs/eye.png" alt="">
            </div>
            <p>Attentional blink</p>
            <a class='section-link flex-container' href="./assets/attentional-blink/attentional-blink.html">Continue</a>
        </div>
    </div>
</body>
</html>